<!DOCTYPE HTML>
<html>
    <head>
        <title>面诊玩具</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery-1.11.2.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="faceservice.js" ></script>
        <script src="main.js" ></script>
        <script src="demo_js.js" ></script>
        <script src="mock.js" ></script>
        <style type="text/css">
            .facespot {
                width: 1%;
                height: 1%;
                position: absolute;
                z-index: 98;
            }

            .malefacespot {
                background: #13a3ee;
            }

            .femalefacespot {
                background: #ba0b93;
            }

            .rotatefacespot {
                background: lime;
            }

            .calculatedfacespot {
                background: blue;
            }

            .rotatedcalculatedfacespot {
                background: red;
            }

            polygon {
                fill: #FFFFFF;
                opacity: 0.1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>面诊玩具</h2>
            <div class="row">
                <div id="buttonGroup1" class="col-md-2 btn-group-vertical">
                </div>
                <div id="imgDiv" class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">照片</div>
                        <div class="panel-body">
                            <img id="imgObj" src="" class="img-responsive"></img>
                            <div id="faces"></div>
                        </div>
                        <div class="panel-footer">
                            <input type="file" class="btn hidden" id="imgFile" accept="image/*" />
                            <input type="button" class="btn btn-primary" value="选择照片" onclick="$('#imgFile').click();" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger" id="msg">
            </div>
        </div>
        <svg id="svg"></svg>
    </body>
</html>
